@import url('https://fonts.googleapis.com/css?family=Poppins');

/************************************************** 

OVERALL LAYOUT COMPONENT (PARENT OF ENTIRE PAGE STRUCTURE)
WARNING: CHANGES HERE ARE GLOBAL

**************************************************/
.content {
  width: 100vw;
}


/************************************************** 

NAVIGATION BAR ( LOGO, LINKS, AND WALLET LOGIN)

**************************************************/

.topBar {
  font-family: 'Poppins', sans-serif;
  background: white;
  width: 100vw;
  display: flex;
  overflow: hidden;
  color: white;
  height: 80px;


}

.logo {
  padding-left: 40px;
  display: flex;
  overflow: hidden;
}

.logoImage {
  padding-top: 4px;

}

.logoText {
  line-height: 16px;
  font-weight: 900;
  font-size: 32px;
  color: black;
  text-decoration: none;
}

.linkBar {
  padding-right: 20px;
  padding-top: 26px;
  flex-grow: 1;
  text-align: right;

}

.connectButton {
  padding-right: 4%;
  padding-top: 18px;
  text-align: right;

}

.links {
  padding-right: 1.5vw;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/************************************************** 

FOOTER

**************************************************/
.bottomBar {
  margin-top: auto;
  font-family: 'Poppins', sans-serif;
  background: white;
  width: 95vw;
  margin-left: 2.5vw;
  margin-right: 2.5vw;
  display: flex;
  overflow: hidden;
  color: black;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}

.footerContainer {

  width: 100vw;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 280px 45px;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "footerLeft footerRight1 footerRight2 footerRight3 footerRight4"
    "footerTechnical footerTechnical footerTechnical footerTechnical footerTechnical";
}



.footerLeft {
  grid-area: footerLeft;
  display: flex;
  line-height: 1vh;
}

.footerRight1 {
  grid-area: footerRight1;
}

.footerRight2 {
  grid-area: footerRight2;
}

.footerRight3 {
  grid-area: footerRight3;
}

.footerRight4 {
  grid-area: footerRight4;
}

.footerLink {
  text-align: left;
  text-decoration: none;
  color: black;
  font-size: 12px;
}

.footerTechnical {
  grid-area: footerTechnical;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  display: flex;
}

.footerTechnicalLeft {
  flex: 1;
}

.footerTechnicalRight {
  flex: 1;
  text-align: right;
  text-decoration: none;
  color: black;
}

.footerTechnicalRightLink {
  color: black;
  padding-right: 1vw;
}

.footerLogoText {
  font-weight: 900;
  font-size: 32px;
  color: black;
  text-decoration: none;
}

/************************************************** 

LANDING PAGE

Heirarchy:
homeContainer > homeTitle 
                homeContent >
                              bgVideo
                              homeGrid

**************************************************/

.homeContainer {
  max-width: 100vw;
  padding: 0px;
  margin: 0px;
  height: 3600px;
}

.homeTitle {
  text-align: center;
  font-size: 4.5vw;
  padding-top: 20vh;
  padding-bottom: 20vh;
  font-weight: bold;

}

.homeTitleSub {
  text-align: center;
  font-size: 1.3vw;
  font-weight: lighter;
  width: 60vw;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-bottom: 0px;
}

.homeTitleLink {
  text-align: center;
  font-size: .8vw;
  font-weight: bold;
  width: 30vw;
  color: black;
  text-decoration: none;
}

.homeContent {
  width: 100vw;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}



#bgVideo {
  height: 200px;
  padding: 0px;
  margin: 0px;
}

.homeGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr 2.5fr 1fr 2.5fr [h] 10fr;
  gap: 5vh 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "home1a"
    "home1b"
    "home2a"
    "home2b"
    "home3a"
    "home3b"
    "homeMission";
}


.home1a {
  padding-top: 40px;
  grid-area: home1a;
  font-weight: bold;
  font-size: 2.5vw;
  text-align: center;
}

.home1b {
  margin-top: 40px;
  grid-area: home1b;
  display: flex;
}

.home1c {
  flex: 1;
  text-align: center;
}

.home1cIcon {
  width: 1.25vw;
}

.home1cTitle {
  font-weight: bold;
  background: -webkit-linear-gradient(45deg, #8015E8 4.91%, #ED5829 99.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5vw;
}

.home1cText {
  margin-left: 2.5vw;
  width: 20vw;
  font-size: 1vw;
}

.home2a {
  grid-area: home2a;
  font-weight: 900;
  text-align: center;
  font-size: 2.5vw;
}

.home2b {
  grid-area: home2b;
  background: linear-gradient(90deg, #8015E8 0%, #E27625 100%);
  border-radius: 50px;
  width: 80vw;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home2bText {
  flex: 1;
  font-size: 1.8vw;
  color: white;
  font-weight: bolder;
  margin-left: 5vw;
  margin-right: 10vw;
}

.home2bButton {
  flex: 1;
  background: white;
  border-radius: 25px;
  height: 5vh;
  text-align: center;
  font-weight: bold;
  font-size: 1.25vw;
  text-align: center;
  margin-right: 5vw;
  margin-left: 20vw;
  line-height: 5vh;
  cursor: pointer;
}

.home3a {
  grid-area: home3a;
  font-weight: 900;
  text-align: center;
  font-size: 2.5vw;
}

.home3b {
  grid-area: home3b;
  background: linear-gradient(45deg, #6CFFA7 5.57%, #29BEED 95.3%);
  border-radius: 50px;
  width: 80vw;
  margin-left: 10vw;
  margin-right: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home3bText {
  flex: 1;
  font-size: 1.8vw;
  color: white;
  font-weight: bolder;
  margin-right: 5vw;
  margin-left: 20vw;
  text-align: right;
}

.home3bButton {
  flex: 1;
  background: white;
  border-radius: 25px;
  height: 5vh;
  text-align: center;
  font-weight: bold;
  font-size: 1.25vw;
  text-align: center;
  margin-left: 5vw;
  margin-right: 10vw;
  line-height: 5vh;
  cursor: pointer;
}

.homeMission {
  grid-area: homeMission;
  display: none;
}

/************************************************** 

PROFILE PAGE

**************************************************/

.profileContainer {  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.profileLeft { 
  grid-area: 1 / 1 / 2 / 2; 
}

.profileRight { 
  grid-area: 1 / 2 / 2 / 3;
}



/************************************************** 

GLOBALS

**************************************************/
video {
  height: 200px;
  width: 100vw;
  min-width: 100vw;
}

a {
  /* Removes underline/styling from URLs */
  text-decoration: none;
}

html {
  background: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */

}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}